NAME="ubuntu"
TAP="tap0"
IF="lagg0"
BRIDGE="bridge0"

IMG="${NAME}.img"
IMGSIZE="8G"
ISO="./${NAME}.iso"
MAP=./device.map

CPUS=1
MEM=1024

GRUB_RUN_ROOT="hd0,msdos1"

GRUB_INSTALL="|less"

GRUB_RUN=""
