NAME="ubuntu"
TAP="tap0"
IF="lagg0"
BRIDGE="bridge0"

IMG="${NAME}.img"
IMGSIZE="8G"
ISO=./ubuntu.iso
MAP=./device.map

CPUS=2
MEM=2048

GRUB_RUN_ROOT="hd0,msdos1"

GRUB_INSTALL="linux /install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet --
initrd /install/initrd.gz
boot"

GRUB_RUN="insmod gzio
insmod part_msdos
insmod ext2
set root='(${GRUB_RUN_ROOT})'
search --no-floppy --fs-uuid --set=root 021b8c8a-fa59-4e30-b328-515fa86d3c49
linux        /boot/vmlinuz-3.11.0-15-generic root=UUID=021b8c8a-fa59-4e30-b328-515fa86d3c49 ro
initrd        /boot/initrd.img-3.11.0-15-generic
boot"
